<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>YouTube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar { /*serve para 'esconder' a barra de rolagem*/
            width: 0px;
            height: 0px;
        }

        img {}

        a {
            display: block;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;

        }
    </style>
</head>

<body>
    <img src="imagens/tela-youtube.png" alt="YouTube">
    <a href="https://www.youtube.com/@CursoemVideo/playlists" target="_blank">Acesse</a>
</body>

</html>